#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMBER  1
#define FN  2
#define HOTKEY  3

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <130>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        htm: hold_tap-modifier {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hmt: hold_mouse_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <130>;
            flavor = "tap-preferred";
            bindings = <&mkp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <4 5>; // KP: VB
            bindings = <&mt RBRC LBRC>;
            layers = <0 1 2 3 4 5>;
        };

        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <6 7>; // KP: NM
            bindings = <&kp RBRC>;
            layers = <0 1 2 3 4 5>;
        };

        combo_lpar {
            timeout-ms = <50>;
            key-positions = <16 17>; // KP: FG
            bindings = <&mt RPAR LPAR>;
            layers = <0 1 2 3 4 5>;
        };

        combo_rpar {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp RPAR>;
            layers = <0 1 2 3 4 5>;
        };

        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <28 29>; // KP: RT
            bindings = <&mt RBKT LBKT>;  // 可以用CMD+这个单手返回到代码上一个编辑的地方 或者网页返回
            layers = <0 1 2 3 4 5>;
        };

        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <30 31>; // KP: YU
            bindings = <&kp RBKT>;
            layers = <0 1 2 3 4 5>;
        };

        capslock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp CAPSLOCK>; // caps
            layers = <0>;
        };

        up {
            bindings = <&kp UP>;
            key-positions = <3 4>;
            layers = <0>;
            timeout-ms = <50>;
        };

        down {
            bindings = <&kp DOWN>;
            key-positions = <27 28>;
            timeout-ms = <50>;
            layers = <0>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <14 15>;
            layers = <0>;
            timeout-ms = <50>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <15 16>;
            layers = <0>;
            timeout-ms = <50>;

        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
            &lt 2 TAB   &ht N1 Q  &ht N2 W       &ht N3 E   &ht N4 R      &ht N5 T                           &ht N6 Y          &ht N7 U      &ht N8 I      &ht N9 O      &ht N0 P     &kp BACKSPACE
            &kp ESC     &kp A  &kp S       &kp D         &kp F      &kp G                           &kp H          &kp J      &kp K      &kp L      &kp SEMI  &kp SQT
            &kp LSHFT   &htm LCTRL Z    &htm LGUI X       &kp C    &htm LALT V      &kp B              &kp N          &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp BSLH
                                                    &mkp LCLK  &lt 3 SPACE &mo 1                    &mkp LCLK &hmt RCLK ENTER    &mkp RCLK

            >;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
            &kp GRAVE     &kp N1         &kp N2        &kp N3         &kp N4      &kp N5      &kp N6  &kp N7   &kp N8   &kp N9    &kp N0    &kp EQUAL
            &kp F1        &kp F2         &kp F3        &kp F4         &kp F5      &kp F6      &kp F7  &kp F8   &kp F9   &kp F10   &kp F11   &kp F12
            &kp LSHFT     &mkp MCLK      &kp C_VOL_DN  &kp C_VOL_UP   &none       &none       &none   &none    &none    &none     &none     &kp KP_DOT
                                         &none         &none          &none       &none       &none   &none

            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
            &bt BT_SEL 0  &bt BT_SEL 1  &kp F10  &kp F11  &kp F12  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
            &sys_reset    &none         &kp F7   &kp F8   &kp F9   &out OUT_USB     &out OUT_USB  &none         &none         &none         &none         &sys_reset
            &none         &none         &kp F4   &kp F5   &kp F6   &out OUT_BLE     &out OUT_BLE  &none         &none         &none         &none         &none
                                                 &kp F1   &kp F2   &kp F3           &none         &none         &none

            >;

        };

        hotkey_layer {
            label = "HOTKEY";
            bindings = <
            &none  &none    &kp LS(LBKT)     &kp UP    &kp LS(RBKT)  &none       &none   &ht LS(N1) N1 &ht LS(N2) N2  &ht LS(N3) N3    &kp MINUS  &kp BACKSPACE
            &none  &none    &kp LEFT  &kp DOWN  &kp RIGHT    &none         &none  &ht LS(N4) N4  &ht LS(N5) N5  &ht LS(N6) N6    &none  &none
            &kp LSHFT &none    &none     &none     &none        &none         &none  &ht LS(N7) N7 &ht LS(N8) N8  &ht LS(N9) N9   &ht LS(N0) N0  &none
                                      &none     &none        &none         &none    &kp ENTER     &none
            >;
        };

    };
};
